// Uploads -----
// Uploads: create
http
    -f post
    localhost:3000/api/uploads
    files@~/tin.csv

// Uploads: get
http
    -f post
    localhost:3000/api/uploads
    files@~/tin.csv


// Schemas -----
// Schemas: delete
http
    delete
    localhost:3000/api/schemas/8

// Schemas: create
http
    post
    localhost:3000/api/schemas

// Schema uploads -----
// Schema uploads: create
http
    post
    localhost:3000/api/schemas/3/schema-uploads

// Schema uploads: get
http
    localhost:3000/api/schemas/3/schema-uploads

// Schema uploads: get - with filter
http
    localhost:3000/api/schemas/3/schema-uploads
    status==ready_for_import

// uploads: -----
// uploads: update
http
    put
    localhost:3000/api/schema-uploads/1
    name=testing
    upload_id:=1
    mapper_id:=null
    status=ready_for_import

// uploads: get
http
    localhost:3000/api/schema-uploads/1

// uploads: delete
http
    delete
    localhost:3000/api/schema-uploads/1

// uploads: create map
http
    put
    localhost:3000/api/schema-uploads/8/map

// uploads: get map
http
    get
    localhost:3000/api/schema-uploads/8/map

// Mappers -----
// Mappers: create
http 
    post 
    localhost:3000/api/mappers 
    schema_id=1 
    upload_id=1 
    config='{}'

// Mappers: get all
http
    localhost:3000/api/mappers

// Mappers: get
http
    localhost:3000/api/mappers/14

// Map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data as CSV
http
    post
    localhost:3000/api/mappers/3/map/csv

// Extracts ----
// Extracts create
http
    post
    localhost:3000/api/extracts
    fileId=1