// Upload file
http
    -f post
    localhost:3000/api/uploads
    files@~/tin.csv

// Schemes
// Schemes: delete
http
    delete
    localhost:3000/api/schemas/8

// Create a new mapper
http 
    post 
    localhost:3000/api/mappers 
    schema_id=1 
    upload_id=1 
    mapper_config='{}'

// View mappers
http
    localhost:3000/api/mappers

// Map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data as CSV
http
    post
    localhost:3000/api/mappers/3/map/csv


// POST /api/extracts
http
    post
    localhost:3000/api/extracts
    fileId=1