// Uploads -----
// Uploads: create
http
    -f post
    localhost:3000/api/uploads
    files@~/tin.csv

// Uploads: get
http
    -f post
    localhost:3000/api/uploads
    files@~/tin.csv


// Schemas -----
// Schemas: delete
http
    delete
    localhost:3000/api/schemas/8

// Schemas: create
http
    post
    localhost:3000/api/schemas

// Schema upload links -----
// Schema upload links: create
http
    post
    localhost:3000/api/schemas/3/upload-links

// Schema upload links: get
http
    localhost:3000/api/schemas/3/upload-links

// Upload links: -----
// Upload links: update
http
    put
    localhost:3000/api/upload-links/1
    name=testing
    upload_id:=1

// Upload links: get
http
    localhost:3000/api/upload-links/1

// Upload links: delete
http
    delete
    localhost:3000/api/upload-links/1

// Upload links: map
http
    put
    localhost:3000/api/upload-links/8/map

// Mappers -----
// Mappers: create
http 
    post 
    localhost:3000/api/mappers 
    schema_id=1 
    upload_id=1 
    config='{}'

// Mappers: get all
http
    localhost:3000/api/mappers

// Mappers: get
http
    localhost:3000/api/mappers/14

// Map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data as CSV
http
    post
    localhost:3000/api/mappers/3/map/csv

// Extracts ----
// Extracts create
http
    post
    localhost:3000/api/extracts
    fileId=1