// Uploads -----
// Uploads: create
http
    -f post
    localhost:3000/api/uploads
    files@~/tin.csv

// Uploads: get
http
    -f post
    localhost:3000/api/uploads
    files@~/tin.csv


// Schemas -----
// Schemas: delete
http
    delete
    localhost:3000/api/schemas/8

// Schemas: create
http
    post
    localhost:3000/api/schemas

// Schema upload links -----
// Schema upload links: create
http
    post
    localhost:3000/api/schemas/3/schema-uploads

// Schema upload links: get
http
    localhost:3000/api/schemas/3/schema-uploads

// Upload links: -----
// Upload links: update
http
    put
    localhost:3000/api/schema-uploads/1
    name=testing
    upload_id:=1
    mapper_id:=null
    status=ready_for_import

// Upload links: get
http
    localhost:3000/api/schema-uploads/1

// Upload links: delete
http
    delete
    localhost:3000/api/schema-uploads/1

// Upload links: create map
http
    put
    localhost:3000/api/schema-uploads/8/map

// Upload links: get map
http
    get
    localhost:3000/api/schema-uploads/8/map

// Mappers -----
// Mappers: create
http 
    post 
    localhost:3000/api/mappers 
    schema_id=1 
    upload_id=1 
    config='{}'

// Mappers: get all
http
    localhost:3000/api/mappers

// Mappers: get
http
    localhost:3000/api/mappers/14

// Map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data as CSV
http
    post
    localhost:3000/api/mappers/3/map/csv

// Extracts ----
// Extracts create
http
    post
    localhost:3000/api/extracts
    fileId=1