// Upload file
http
    -f post
    localhost:3000/api/uploads
    files@~/tin.csv

// Schemas -----
// Schemas: delete
http
    delete
    localhost:3000/api/schemas/8

// Schemas: create
http
    post
    localhost:3000/api/schemas

// Mappers -----
// Mapper: create
http 
    post 
    localhost:3000/api/mappers 
    schema_id=1 
    upload_id=1 
    mapper_config='{}'

// View mappers
http
    localhost:3000/api/mappers

// Map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data
http
    post
    localhost:3000/api/mappers/3/map

// View map data as CSV
http
    post
    localhost:3000/api/mappers/3/map/csv

// Extracts ----
// Extracts create
http
    post
    localhost:3000/api/extracts
    fileId=1